{
    "name": "nicolasleborgne/moon-phases-calculator",
    "description": "A fully oriented object php package that allowed to compute moon phases. Accuracy is about a few minutes.",
    "keywords": ["moon", "phase", "phases", "astronomy"],
    "homepage": "http://github.com/nicolasleborgne/MoonPhasesCalculator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Le Borgne",
            "email": "le.borgne.nicolas44@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev" : {
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": "~5.2"
    },
    "autoload": {
        "psr-4": {
            "MoonPhaseCalculator\\": "src/MoonPhaseCalculator"
        }
    }
}
